#일단은 맵입력을 받는거부터 해야하겠지 당연히.
'''
4 4
1 1 0
1 1 1 1
1 0 0 1
1 1 0 1
1 1 1 1

'''
n, m = map(int, input().split())
x, y, l = map(int, input().split())

#만약에 맵이 만들어진다, map[1][1] 이런식으로 해석해야겠지.
#바라보는 맵의 위치가 말이야 만약에 0 이면앞으로 간다 ,만약에 1이면  look을 바꾼다. 
#내가 서있는 map[x][y]는 0이 아닌 1로 숫자를 바꿀 것이고, 카운트를한다.


#1. 먼저 시작지점에서 고개를 돌린다.



만약 지금 바라보고 있는 곳이 1이면 고개 돌린다.

for i in look:
    #내가 바라보는 방향이북쪽이면 일단 x,y좌표에 더해준다,
    if i == l:
        nx = x+dx[i]
        ny = y+dy[i]
        #그 바라본 맵의 값이 1이면 재끼고 0이면 한칸 전진. 
        if k_map[nx][ny] == 1:
            continue
        else:
            x,y = nx,ny
    # 내가 바라보는 방향이 북쪽이 아니라면, 
    else:
        #고개를 돌린다. 즉, l의 값을 바꾸어준다.


#바라보는 방향 [0,1,2,3] - 북 동 남 서이고, 왼쪽으로 고개 돌린다는거는 북-서-남-동 이순이니까
# 리스트를 그에 맞게 바꾸어야 겠지. 
dx = [0, 1, 0 ,-1]
dy = [1, 0, -1, 0]
look = [0,1,2,3]

